<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemple jQuery</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
<header>
    <div class="title">
        <h1>Mes Chaiens</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="A2cmieux.html">A2cmieux</a></li>
            <li><a href="photo.html">Photos</a></li>
        </ul>
    </div>
</header>
<body>
    <h1>Dans une vie anterieure...</h1>
</head>
<body>
	<div class="header">
		<h1>Nous faisions Ouaf ouaf !!</h1>
	</div><br>
	<div class="video-container">
		<h2>Ballade en foret </h2>
		<p>Pas de probleme je te suis et viens quand tu siflle</p>
		<video id="video" controls>
			<source src="video/netteseule.mp4" type="video/mp4">
		</video>
		<button id="bouton-play">Play</button>
        <script src="js/button.js"></script>
	</div>
</body>
</html>